spring.application.name=config-service
server.port=4001

spring.cloud.config.server.git.uri=https://github.com/xjjva520/configs
spring.cloud.config.server.git.searchPaths=/**

eureka.client.serviceUrl.defaultZone=http://192.168.111.128:1001/eureka/
#spring.cloud.config.server.git.username=root
#spring.cloud.config.server.git.password=jjvaqq062082